# ── Stage 1: Build React frontend ─────────────────────────────────────────────
FROM node:22-alpine AS frontend-build

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci

# Bake the API base path at build time — must be same-origin so it works on any
# Heroku domain without reconfiguration. The bundle will call /api/... directly.
ENV VITE_API_URL=/api

COPY frontend/ ./
RUN npm run build
# dist/ contains index.html (references /static/frontend/assets/...) + assets/


# ── Stage 2: Django + gunicorn ─────────────────────────────────────────────────
FROM python:3.11-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production

WORKDIR /app

# pymupdf (PDF text extraction) needs these shared libs
RUN apt-get update && apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/production.txt

COPY backend/ .

# PDF_FORMS_DIRECTORY in settings points here; generators currently produce PDFs
# from scratch so no templates are needed, but the path must exist.
RUN mkdir -p /data/forms/pdfs

# Wire up the frontend build artefacts:
#   index.html → templates/frontend/index.html  (served by TemplateView catch-all)
#   assets/    → static/frontend/               (picked up by collectstatic)
# The Vite base '/static/frontend/' makes these paths line up with whitenoise.
RUN mkdir -p templates/frontend static/frontend
COPY --from=frontend-build /app/frontend/dist/index.html ./templates/frontend/index.html
COPY --from=frontend-build /app/frontend/dist/assets/ ./static/frontend/assets/

# collectstatic runs at build time so static files are baked into the image.
# Uses base settings with DEBUG=True to avoid needing a real encryption key or DB.
# The real SECRET_KEY / FIELD_ENCRYPTION_KEY are config vars set on the Heroku app.
RUN SECRET_KEY=build-placeholder \
    DATABASE_URL=sqlite:////tmp/build.db \
    DEBUG=True \
    DJANGO_SETTINGS_MODULE=config.settings.base \
    python manage.py collectstatic --noinput

EXPOSE 8000

# Heroku injects $PORT at runtime; gunicorn reads it via the shell.
CMD gunicorn config.wsgi:application --bind "0.0.0.0:${PORT:-8000}" --workers 2 --timeout 120
